# API-DB-FRAMEWORK

./: .gitignore  pom.xml
src/test/java/config_Requirements/: ConfigReader.java  api.properties  db.properties
src/test/java/hooks/: Base.java  HooksAPI.java  HooksDB.java
src/test/java/manage/: Manage.java
src/test/java/pojos/: Pojo.java
src/test/java/runners/: OuterRunner.java  Runner.java
src/test/java/stepdefinitions/: API_Common_Stepdefinitions.java  API_Stepdefinitions.java  DB_Common_Stepdefinitions.java  DB_Stepdefinitions.java
src/test/java/utilities/API_Utilities/: API_Methods.java  Authentication.java
src/test/java/utilities/DB_Utilities/: DBUtils.java  DB_InsertInto_Methods.java
src/test/resources/features/API/: ApiFeature.feature
src/test/resources/features/DB/: DBFeature.feature
